<!doctype html>
<html lang="en">
<head>
  <title>Opalin HTML Template - Forgot Password</title>
  <meta charset="utf-8">
  <meta name="description" content="A minimal and responsive HTML5 landing page built on lightweight, clean and customizable code.">
  <meta name="viewport" content="width=device-width">
  <link rel="apple-touch-icon-precomposed" href="media/favicon.png">
  <link rel="icon" href="media/favicon.png">
  <link rel="mask-icon" href="media/favicon.svg" color="rgb(36,38,58)">
  <link rel="shortcut icon" href="media/favicon.png">
  <link rel="stylesheet" href="css/main.css">
</head>
<body class="page page-onboarding preload">

  <main>

    <a href="index.html" class="button button-close" role="button"></a>

    <section class="row no-gutter reverse-order">
      <div class="col-one-half middle padding">
        <div class="max-width-s">
          <h5>Forgot password?</h5>
          <p class="paragraph">We'll send you an email with instructions to reset it.</p>
          <form>
            <div class="form-group">
              <label for="email">Email:</label>
              <input id="email" type="email" name="email">
            </div>
            <a href="#" class="button button-primary full-width space-top" role="button">Forgot Password</a>
          </form>
        </div>
        <div class="center max-width-s space-top">
          <span class="muted">Already have an account? </span><a href="login.html">Log In</a>
        </div>
      </div>
      <div class="col-one-half bg-image-06 featured-image"></div>
    </section>

  </main>

  <script src="js/main.js"></script>
</body>
</html>