<!doctype html>
<html lang="en">
<head>
  <title>Opalin HTML Template - Pricing</title>
  <meta charset="utf-8">
  <meta name="description" content="A minimal and responsive HTML5 landing page built on lightweight, clean and customizable code.">
  <meta name="viewport" content="width=device-width">
  <link rel="apple-touch-icon-precomposed" href="media/favicon.png">
  <link rel="icon" href="media/favicon.png">
  <link rel="mask-icon" href="media/favicon.svg" color="rgb(36,38,58)">
  <link rel="shortcut icon" href="media/favicon.png">
  <link rel="stylesheet" href="css/main.css">
</head>
<body class="page page-pricing preload">

  <header class="header-main">
    <nav>
      <a href="index.html" class="logo" rel="home"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24"><path d="M7.335 1.023l2.462.434a1 1 0 0 1 .811 1.159L8.004 17.388a2 2 0 0 1-2.317 1.622l-3.94-.694a1 1 0 0 1-.81-1.159L3.28 3.862a3.5 3.5 0 0 1 4.054-2.839zm7.039 3.272l7.878 1.39a1 1 0 0 1 .812 1.158l-1.997 11.325a5.5 5.5 0 0 1-6.372 4.461l-4.431-.78a1 1 0 0 1-.812-1.16l2.605-14.771a2 2 0 0 1 2.317-1.623z" fill="currentColor"/></svg><span>Opalin</span></a>
      <div class="nav-toggle"></div>
      <ul class="inline">
        <li><a href="index.html">Home</a></li>
        <li><a href="pricing.html" class="active">Pricing</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <ul class="inline right">
        <li><a href="login.html">Log In</a></li>
        <li><a href="signup.html" class="button button-secondary button-m full-width-tablet" role="button">Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section class="bg-gradient-light padding padding-top">
      <div class="center max-width-l">
        <h1 class="hero">Find the perfect plan for your business.</h1>
      </div>
      <div class="row margin-top max-width-l">
        <div class="col-one-third card card-content">
          <p class="muted">Free Forever</p>
          <h2>
            <span class="pricing-price">Free</span>
          </h2>
          <p class="paragraph">Ut enim ad minima veniam, quis nostrum exercitationem.</p>
          <ul class="space-bottom">
            <li>At vero eos et accusamus</li>
            <li>Odio dignissimos ducimus</li>
            <li>Blanditiis praesentium</li>
          </ul>
          <a href="signup.html" class="button button-secondary full-width space-top" role="button">Sign Up For Free</a>
        </div>
        <div class="col-one-third card card-content">
          <p class="muted">For Teams</p>
          <h2>
            <span class="pricing-price">$20</span>
            <span class="pricing-duration muted sans">/MO</span>
          </h2>
          <p class="paragraph">Nemo enim ipsam voluptatem quia voluptas sit.</p>
          <ul class="space-bottom">
            <li>At vero eos et accusamus</li>
            <li>Odio dignissimos ducimus</li>
            <li>Blanditiis praesentium</li>
          </ul>
          <a href="signup.html" class="button button-secondary full-width space-top" role="button">Start 14-Day Trial</a>
        </div>
        <div class="col-one-third card card-content dark">
          <p class="muted">For Enterprises</p>
          <h2>
            <span class="pricing-price">$140</span>
            <span class="pricing-duration muted sans">/MO</span>
          </h2>
          <p class="paragraph">Sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <ul class="space-bottom">
            <li>At vero eos et accusamus</li>
            <li>Odio dignissimos ducimus</li>
            <li>Blanditiis praesentium</li>
          </ul>
          <a href="signup.html" class="button button-primary full-width space-top" role="button">Start 14-Day Trial</a>
        </div>
      </div>
    </section>

    <section class="bg-gradient-light padding">
      <div class="bg-image-08 dark margin-bottom max-width-l overlay padding padding-bottom padding-top rounded">
        <div class="center max-width-m">
          <h2>Packed With Epic Features</h2>
          <p class="paragraph">So you can focus on your most important work.</p>
        </div>
      </div>
      <div class="row center margin-bottom max-width-l min-two-columns">
        <div class="col-one-fourth">
          <i class="feature-icons material-icons">format_shapes</i>
          <h6>Minimal Design</h6>
          <p class="muted paragraph">Sed ut perspiciatis unde omnis iste natus.</p>
        </div>
        <div class="col-one-fourth">
          <i class="feature-icons material-icons">network_check</i>
          <h6>Rocket Fast</h6>
          <p class="muted paragraph">Sed ut perspiciatis unde omnis iste natus.</p>
        </div>
        <div class="col-one-fourth">
          <i class="feature-icons material-icons">line_style</i>
          <h6>Framework</h6>
          <p class="muted paragraph">Sed ut perspiciatis unde omnis iste natus.</p>
        </div>
        <div class="col-one-fourth">
          <i class="feature-icons material-icons">chrome_reader_mode</i>
          <h6>Style Guide</h6>
          <p class="muted paragraph">Sed ut perspiciatis unde omnis iste natus.</p>
        </div>
      </div>
      <div class="row center max-width-l min-two-columns">
        <div class="col-one-fourth">
          <i class="feature-icons material-icons">code</i>
          <h6>CSS + SASS</h6>
          <p class="muted paragraph">Sed ut perspiciatis unde omnis iste natus.</p>
        </div>
        <div class="col-one-fourth">
          <i class="feature-icons material-icons">settings</i>
          <h6>Customizable</h6>
          <p class="muted paragraph">Sed ut perspiciatis unde omnis iste natus.</p>
        </div>
        <div class="col-one-fourth">
          <i class="feature-icons material-icons">dashboard</i>
          <h6>Modular Design</h6>
          <p class="muted paragraph">Sed ut perspiciatis unde omnis iste natus.</p>
        </div>
        <div class="col-one-fourth">
          <i class="feature-icons material-icons">check</i>
          <h6>HTML5 Valid</h6>
          <p class="muted paragraph">Sed ut perspiciatis unde omnis iste natus.</p>
        </div>
      </div>
    </section>

    <section class="bg-light padding">
      <div class="center max-width-m">
        <h2>Grow your startup the right way.</h2>
        <p class="paragraph">Don't waste another minute.</p>
        <a href="signup.html" class="button button-primary space-top" role="button">Sign Up For Free</a>
      </div>
    </section>

  </main>

  <footer class="footer-main">
    <div class="padding">
      <div class="row center-desktop max-width-l">
        <div class="col-two-fifths">
          <h6>Opalin ®</h6>
          <p>We're a completely remote company, working across twenty countries with over 20,000 customers.</p>
        </div>
        <div class="col-one-fifth">
          <h6>Info</h6>
          <ul class="blank">
            <li><a href="#">Getting Started</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Pricing</a></li>
          </ul>
        </div>
        <div class="col-one-fifth">
          <h6>Support</h6>
          <ul class="blank">
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Requirements</a></li>
            <li><a href="#">License</a></li>
            <li><a href="#">Updates</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-one-fifth">
          <h6>Connect</h6>
          <ul class="blank">
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Medium</a></li>
          </ul>
        </div>
      </div>
    </div>
    <p class="copyright"><span>HTML Template by </span><a href="https://uiuxassets.com/" target="_blank">UI/UX Assets</a><span> - © 2018, all rights reserved.</span></p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>